{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Coppertop": "Data Source=coppertop.db"
  },
  "Api": {
    "Key": ""
  }
}
