{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Research": {
    "CycleMinutes": 60,
    "RetryMinutes": 1,
    "OpportunityLifetimeHours": 4,
    "TakeProfitPct": 1.5,
    "StopLossPct": 2.0,
    "MaxSpendUsd": 12,
    "MaxSpreadPct": 0.3,
    "MinVolume24hUsd": 1000000,
    "MaxDrop24hPct": 8,
    "RejectDowntrend": true,
    "MinSimTrades": 3,
    "MinSimAvgNetPct": 0,
    "MaxOpportunities": 5,
    "CandleIntervalMinutes": 5,
    "SmaPeriod": 20,
    "BandStdDevs": 1.5,
    "MakerFeePct": 0.25,
    "TakerFeePct": 0.4,
    "StopLossSlippagePct": 0.1,
    "KrakenRequestDelayMs": 1100,
    "NewsLookbackHours": 48,
    "NewsCacheHours": 6,
    "NewsVetoHours": 12,
    "NewsDailyBudgetUsd": 0.25,
    "PublishWhenNewsUnavailable": false,
    "Watchlist": [
      "XBTUSD",
      "ETHUSD",
      "SOLUSD",
      "XRPUSD",
      "ADAUSD",
      "XDGUSD",
      "DOTUSD",
      "LINKUSD",
      "LTCUSD",
      "AVAXUSD",
      "XLMUSD",
      "BCHUSD"
    ]
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "",
    "NewsModel": "perplexity/sonar",
    "InputUsdPerMillion": 1,
    "OutputUsdPerMillion": 1,
    "SearchUsdPerRequest": 0.005
  },
  "CoppertopApi": {
    "BaseUrl": "http://localhost:5057",
    "ApiKey": ""
  }
}
